<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c249f2e0b0e3473599ba35414569251c" Name="Diagram1">
        <EntityTypeShape EntityType="GestorDeGastos.BO.Cuenta" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastos.BO.Gasto" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastos.BO.Ingreso" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastos.BO.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastos.BO.Tipogasto" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastos.BO.TipoIngreso" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastos.BO.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="GestorDeGastos.BO.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastos.BO.FK_Gasto_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastos.BO.FK_Ingreso_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastos.BO.FK_Gasto_Tipogasto1" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastos.BO.FK_Gasto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastos.BO.FK_Ingreso_TipoIngreso1" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastos.BO.FK_Ingreso_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>