<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91fb20203cb94949a7e41024b1acd6e5" Name="Diagram1">
        <EntityTypeShape EntityType="GestorDeGastosModel.Cuenta" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastosModel.Gasto" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastosModel.Ingreso" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastosModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastosModel.Tipogasto" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastosModel.TipoIngreso" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestorDeGastosModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="GestorDeGastosModel.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastosModel.FK_Gasto_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastosModel.FK_Ingreso_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastosModel.FK_Gasto_Tipogasto1" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastosModel.FK_Gasto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastosModel.FK_Ingreso_TipoIngreso1" ManuallyRouted="false" />
        <AssociationConnector Association="GestorDeGastosModel.FK_Ingreso_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>